[33mcommit f000821682927859d5d7e71b89268321fb45aa32[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mohsen-Yavari <mohsenyavari713@gmail.com>
Date:   Tue May 10 21:09:06 2022 +0330

    create input for change todo

[33mcommit 4a802af3c8498e0c3d39a990bc325b38315e7770[m
Author: Mohsen-Yavari <mohsenyavari713@gmail.com>
Date:   Tue May 10 15:51:21 2022 +0330

    create add task our delete

[33mcommit 09fa5d2c3b41c48d864d3cc21873112e29a4fbb8[m
Author: Mohsen-Yavari <mohsenyavari713@gmail.com>
Date:   Tue May 10 14:32:53 2022 +0330

    start project todoList

[33mcommit 77aff175f8bfd68560ec8555a9d147420516b2af[m
Author: Mohsen-Yavari <mohsenyavari713@gmail.com>
Date:   Tue May 10 14:29:22 2022 +0330

    Initialize project using Create React App
[33mcommit b0baeaa8b181bfb1b06d6e7d240611ac365cd784[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mohsen-Yavari <mohsenyavari713@gmail.com>
Date:   Wed May 11 11:08:01 2022 +0330

    update task for filter

[33mcommit f000821682927859d5d7e71b89268321fb45aa32[m
Author: Mohsen-Yavari <mohsenyavari713@gmail.com>
Date:   Tue May 10 21:09:06 2022 +0330

    create input for change todo

[33mcommit 4a802af3c8498e0c3d39a990bc325b38315e7770[m
Author: Mohsen-Yavari <mohsenyavari713@gmail.com>
Date:   Tue May 10 15:51:21 2022 +0330

    create add task our delete

[33mcommit 09fa5d2c3b41c48d864d3cc21873112e29a4fbb8[m
Author: Mohsen-Yavari <mohsenyavari713@gmail.com>
Date:   Tue May 10 14:32:53 2022 +0330

    start project todoList

[33mcommit 77aff175f8bfd68560ec8555a9d147420516b2af[m
Author: Mohsen-Yavari <mohsenyavari713@gmail.com>
Date:   Tue May 10 14:29:22 2022 +0330

    Initialize project using Create React App
